db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=123456
# 是否忽略表前缀
ignore.table.prefix=false
# 查询参数bean的后缀 例如StudentQuery
query.bean.suffix=Query
# Mapper类的后缀 例如StudentMapper
mapper.bean.suffix=Mapper
# Service类的后缀
service.bean.suffix=Service
# ServiceImpl的后缀
serviceImpl.bean.suffix=ServiceImpl
# Controller的后缀
controller.bean.suffix=Controller
# 文件输出路径
path.base=D:/aaa/main/
# 包名
 # 父级包名
package.base=com.lhd
 # po所在包
package.po=entity.po
 # enum所在包
package.enum=entity.enums
 # 查询参数所在包
package.query=entity.query
 # controller所在包
package.controller=controller
 # vo所在包
package.vo=entity.vo
 # exception所在包
package.exception=exception
 # utils所在包
package.utils=utils
 # mappers所在包
package.mappers=mappers
 # service接口所在包
package.service=service
 # serviceImpl所在包
package.service.impl=service.impl
# 作者名
author=liuhd
# 实体类中日期类型参数格式 用于json的序列化与反序列化
date.pattern=yyyy-MM-dd
datetime.pattern=yyyy-MM-dd HH:mm:ss